Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.spintech.ma6ic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.spintech.ma6ic.ui.Activator
Bundle-Vendor: SPINTECH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 com.spintech.ma6ic.model,
 com.spintech.ma6ic.model.edit,
 org.eclipse.equinox.ds,
 org.eclipse.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Export-Package: com.spintech.ma6ic.ui,
 com.spintech.ma6ic.ui.dialogs,
 com.spintech.ma6ic.ui.views
Bundle-ClassPath: libs/jfreechart-1.0.17.jar,
 .,
 libs/jcommon-1.0.21.jar,
 libs/jfreechart-1.0.17-experimental.jar,
 libs/jfreechart-1.0.17-swt.jar
